---
# config file version
apiVersion: 1

providers:
  # <string> an unique provider name
- name: "{{ ovirt_grafana_provider_name }}"
  # <int> org id. will default to orgId 1 if not specified
  orgId: "{{ ovirt_grafana_provider_orgid }}"
  # <string, required> name of the dashboard folder. Required
  folder: "{{ ovirt_grafana_provider_folder }}"
  # <string> folder UID. will be automatically generated if not specified
  folderUid: "{{ ovirt_grafana_provider_folderuid }}"
  # <string, required> provider type. Required
  type: "{{ ovirt_grafana_provider_type }}"
  # <bool> disable dashboard deletion
  disableDeletion: "{{ ovirt_grafana_provider_disabledeletion }}"
  # <bool> enable dashboard editing
  editable: "{{ ovirt_grafana_provider_editable }}"
  # <int> how often Grafana will scan for changed dashboards
  updateIntervalSeconds: "{{ ovirt_grafana_provider_updateintervalseconds }}"
  # <bool> allow updating provisioned dashboards from the UI
  allowUiUpdates: "{{ ovirt_grafana_provider_allowuiupdates }}"
  options:
    # <string, required> path to dashboard files on disk. Required
    path: "{{ ovirt_grafana_dashboards_files_path }}"
